<html>
<head>
<title>Latest News | WWE 2K Universe</title>

<link rel = "icon" href = 
"https://th.bing.com/th/id/R.eeb18751baf5b63a9e9a1ab63ca13052?rik=eGRBWyV6bWeVOA&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fniB%2fMgb%2fniBMgbLMT.png&ehk=Yo9ZAi3JK37vTY6oLznbtIjygfpoYsXbCcQBuKY9x68%3d&risl=&pid=ImgRaw&r=0" 
 type = "image/x-icon">



<body>
<style type=text/css>
body   
{  
height: 125vh;  
margin-top: 20px;    
padding: 0px;  
background-size: cover;
font-size:26;  
font-family: Arial Black;
}  
header {  
background-color: Red;  
position: center;  
left: 0;  
right: 0;  
top: 5px;  
height: 40px;  
display: flex;  
align-items: center;
text-align:center;
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: Black;  
text-decoration: none;  
}
.MH:hover {
color:White;
}
h5 {
font-size:26;
color: Black; 
}
h2 {
color:White;
font-size: 64;
font-family: Arial Black;
}
h1 {
color:White;
font-size: 20;
font-family: Arial Black;
margin-left: 650px;
margin-right: 650px;
}


</style>   
</Head>  
<Body>   
<header>
<nav>  
<ul>
<li><b>
<h5>WWE.COM</h5>
</li></b> 
<li><b>
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/WWE Draft.html"><div class="MH"> HOME </div></a>
</li></b>
<li><b> 
<a href="https://watch.wwe.com/"> <div class="MH">WWE NETWORK</div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/News.html"> <div class="MH">NEWS</div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/Shows.html"><div class="MH"> SHOWS </div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/Superstars.html"><div class="MH">SUPERSTARS</div></a>  
</li></b>  
</ul>  
</nav>  
</header> 
 
<style> 
body { 
background-image: url("https://th.bing.com/th/id/R.5c1ec9ae95000cf82167173b07c90f65?rik=Qg2pqt%2f9OEOPSw&pid=ImgRaw&r=0.jpg"); 
 background-repeat:repeat; 
 background-size:cover;
}
</style>
</head>

<br>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\News3.jpg" style="width:2500px;height:300px;">
</center>
</br>

<center><h2> WWE 2K23 | Coming March 17th</h2></center>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\WWE2K23.jpg" style="width:1250px;height:700px;">
</center>

<h1>WWE 2K23, the newest installment of the flagship WWE video game franchise developed by Visual Concepts, is coming soon for PlayStation 5, PlayStation 4, Xbox Series X|S, Xbox One, and PC via Steam. In celebration of his 20th anniversary as a WWE Superstar, 16-time World Champion, Hollywood icon, record-setting philanthropist, and WWE 2K23 Executive Soundtrack Producer, John Cena, will be featured on the cover of each edition of the game, striking three of his signature poses. Global music phenom Bad Bunny, Billboard's Top Artist of the Year and one of the most streamed artists in the world for 2022, will also make his WWE 2K debut*.  </h1>
<h1>WWE 2K23 features several franchise advancements, including a unique new take on the 2K Showcase, the WWE 2K introduction of the fan-favorite WarGames, and expansions to several marquee game modes. In addition, fans can also look forward to a deep roster of WWE Superstars and Legends including Roman Reigns, “The American Nightmare” Cody Rhodes, Ronda Rousey, Brock Lesnar, “Stone Cold” Steve Austin and more. Incredibly realistic graphics, animations, camera angles and lighting, plus accessible controls and a new optional pinning mechanic will add to the highly immersive experience. WWE 2K23 Deluxe Edition and Icon Edition are scheduled for worldwide release on Tuesday, March 14, 2023 via Early Access, followed by the Standard Edition and Cross-Gen on Friday, March 17, 2023.</h1>
<h1>“It is a pleasure to tell the story of my career through the WWE 2K23 Showcase,” said John Cena. “2K has done a fantastic job capturing and invigorating the WWE 2K franchise through this concept, and I am honored to grace the cover of WWE 2K23.”        “Much like our cover Superstar John Cena, the Visual Concepts team didn’t back down from the challenge to prove that the quality of the WWE 2K franchise is here to stay,” said Greg Thomas, President at Visual Concepts. “WWE 2K23 takes a winning formula and adds so much more. We’re especially excited to see how fans react to the 2K Showcase and WarGames.” </h1>

<center><h2>_______________________________________________________________________________</h2></center>

<center><h2> Wrestlemania | Next PPV </h2></center>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\PPV Poster.jpg" style="width:35%;height:autopx;">
</center>

<h1>It is here, the event everyone fight for every year. The event everyone wants to compete at. It is here WRESTLEMANIA 38.</h1>

<h1>It all goes down when the biggest event in sports entertainment comes to the The Lone Star State at AT&T Stadium in Dallas, Texas</h1>

<h1>Catch the biggest event in sports entertainment on April 1st and 2nd at 8e/5p on Pay-per-view or on the WWE Network</h1>

<center><h2>_______________________________________________________________________________</h2></center>


<center><h2> WWE Draft | WWE 2K23</h2></center>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\Draft.jpg" style="width:50%;height:autopx;">
</center>

<h1>With the new game on the horizon, it also brings a brand new draft, with new rosters, new champions and new superstars.</h1>

<h1>This means that on the 14th of March, New Raw, Smackdown and ECW rosters will be revealed meaning that we will have a new WWE </h1>

<h1>Tune into the draft on Tuesday 14th March at 8e/5p on Pay-per-view or on the WWE Network</h1>

<style>
BM {  
background-color: Red;  
position: center;  
left: 0;  
right: 0; 
top: 5px;   
height: 50px;  
display: flex;  
align-items: center;
text-align:center;
box-shadow: 0 0 25px 0 black;  
}
BM * {  
display: inline;  
}  
BM li {  
margin: 20px;  
}  
BM li a {  
color: Black;  
text-decoration: none;  
}
h8 {
color:Black;
font-size: 20;
font-family: Arial Black;
text-align: right;
}
</style>
  
<BM>
<nav>  
<ul>
<li><b>
<h8>© 2022-2023, WWE.com, Inc. or its affiliates</h8>
</li></b>
</ul>  
</nav>  
</BM> 

</body>
</html>