<html>
<head>
<title>Raquel Gonzalez | WWE 2K Universe</title>

<link rel = "icon" href = 
"https://th.bing.com/th/id/R.eeb18751baf5b63a9e9a1ab63ca13052?rik=eGRBWyV6bWeVOA&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fniB%2fMgb%2fniBMgbLMT.png&ehk=Yo9ZAi3JK37vTY6oLznbtIjygfpoYsXbCcQBuKY9x68%3d&risl=&pid=ImgRaw&r=0" 
 type = "image/x-icon">



<body>
<style type=text/css>
body   
{  
height: 125vh;  
margin-top: 20px;  
padding: 0px;  
background-size: cover;
font-size:26;  
font-family: Arial Black;
}  
header {  
background-color: Red;  
position: center;  
left: 0;  
right: 0;  
top: 5px;  
height: 40px;  
display: flex;  
align-items: center;
text-align:center;
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: Black;  
text-decoration: none;  
}
.MH:hover {
color:White;
}
h3 {
font-size:26
}
</style>   
</Head>  
<Body>   
<header>
<nav>  
<ul>
<li><b>
<h3>WWE.COM</h3>
</li></b> 
<li><b>
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/WWE Draft.html"><div class="MH"> HOME </div></a>
</li></b>
<li><b> 
<a href="https://watch.wwe.com/"> <div class="MH">WWE NETWORK</div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/News.html"> <div class="MH">NEWS</div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/Shows.html"><div class="MH"> SHOWS </div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/Superstars.html"><div class="MH">SUPERSTARS</div></a>  
</li></b>  
</ul>  
</nav>  
</header> 
<style> 
body { 
background-image: url("https://th.bing.com/th/id/R.5c1ec9ae95000cf82167173b07c90f65?rik=Qg2pqt%2f9OEOPSw&pid=ImgRaw&r=0.jpg"); 
 background-repeat:repeat; 
 background-size:cover; 
}
</style>
</head>
<style>


h1{
text-align:center;
color:White;
Font-size: 64;
font-family: Arial Black;
}
</style>
<h1>Raquel Gonzalez</h1>

<style>
h2 {
text-align:Left;
color:White;
Font-size: 32;
font-family: Arial Black;
}
</style>

<center><img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\Raw\RaquelG.jpg" style="width:2000px;height:1200px;"><center> 

<center><img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\Raw\Raquelinfo.jpg" style="width:2000px;height:1200px;"><center> 





</body>
</html>