<html>
<head>
<title>Shows | WWE 2K Universe</title>

<link rel = "icon" href = 
"https://th.bing.com/th/id/R.eeb18751baf5b63a9e9a1ab63ca13052?rik=eGRBWyV6bWeVOA&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fniB%2fMgb%2fniBMgbLMT.png&ehk=Yo9ZAi3JK37vTY6oLznbtIjygfpoYsXbCcQBuKY9x68%3d&risl=&pid=ImgRaw&r=0" 
 type = "image/x-icon">



<body>
<style type=text/css>
body   
{  
height: 125vh;  
margin-top: 20px;  
padding: 0px;  
background-size: cover;
font-size:26;  
font-family: Arial Black;
}  
header {  
background-color: Red;  
position: center;  
left: 0;  
right: 0;  
top: 5px;  
height: 40px;  
display: flex;  
align-items: center;
text-align:center;
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: Black;  
text-decoration: none;  
}
.MH:hover {
color:White;
}
h3 {
font-size:26
}
h1 {
font-size:66;
color:White;
}

h2 {
font-size:2;
}

h4 {
font-size:10;
}
</style>   
</Head>  
<Body>   
<header>
<nav>  
<ul>
<li><b>
<h3>WWE.COM</h3>
</li></b> 
<li><b>
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/WWE Draft.html"><div class="MH"> HOME </div></a>
</li></b>
<li><b> 
<a href="https://watch.wwe.com/"> <div class="MH">WWE NETWORK</div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/News.html"> <div class="MH">NEWS</div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/Shows.html"><div class="MH"> SHOWS </div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/Superstars.html"><div class="MH">SUPERSTARS</div></a>  
</li></b>  
</ul>  
</nav>  
</header> 

<style>
body { 
background-image: url("https://th.bing.com/th/id/R.5c1ec9ae95000cf82167173b07c90f65?rik=Qg2pqt%2f9OEOPSw&pid=ImgRaw&r=0.jpg"); 
 background-repeat:repeat; 
 background-size:cover;
}
</style> 
</head>


<h4></h4>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\Show.jpg" style="width:100%;height:auto;">
</center>
<h4></h4>

<h4></h4>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\Raw.jpg" style="width:50%;height:auto;">
</center>
<h4></h4>

<h4></h4>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\Smackdown.jpg" style="width:50%;height:auto;">
</center>
<h4></h4>

<h4></h4>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\ECW.jpg" style="width:50%;height:auto;">
</center>

<h4></h4>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\Draft.jpg" style="width:50%;height:auto;">
</center>

<center>
<h2></h2>
<h1>WWE PPVs</h1>
</center>




<h2> </h2>
<center>
<a href="file:///C:/Users/Mark/Pictures\WWEWebsite/Webpages/Royal Rumble.html"><img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\RoyalRumble.jpg" style="width:15%;height:auto;"></a>

<a href="file:///C:/Users/Mark/Pictures\WWEWebsite/Webpages/Elim.html"><img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\Elim.jpg" style="width:15%;height:auto;"></a>

<a href="file:///C:/Users/Mark/Pictures\WWEWebsite/Webpages/WM.html"><img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\WM.jpg" style="width:15%;height:auto;"></a>
</center>

<h2> </h2>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\WMB.jpg" style="width:15%;height:auto;">

<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\EX.jpg" style="width:15%;height:auto;">

<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\MITB.jpg" style="width:15%;height:auto;">

<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\SS.jpg" style="width:15%;height:auto;">
</center>

<h2> </h2>
<center>
<a href="file:///C:/Users/Mark/Pictures\WWEWebsite/Webpages/Cyber Sunday.html"><img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\CyberSunday.jpg" style="width:15%;height:auto;"></a>
    
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\HellInACell.jpg" style="width:15%;height:auto;">
    
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\SurvivorSeries.jpg" style="width:15%;height:auto;">
    
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\TLC.jpg" style="width:15%;height:auto;">
</center>
    


<style>
    BM {  
    background-color: Red;  
    position: center;  
    left: 0;  
    right: 0; 
    top: 5px;
    Margin-top: 10;
    height: 50px; 
    display: flex;  
    align-items: center;
    text-align:center;
    box-shadow: 0 0 25px 0 black;  
    }
    BM * {  
    display: inline;  
    }  
    BM li {  
    margin: 20px;  
    }  
    BM li a {  
    color: Black;  
    text-decoration: none;  
    }
    h8 {
    color:Black;
    font-size: 20;
    font-family: Arial Black;
    text-align: right;
    }
    </style>
      
    <BM>
    <nav>  
    <ul>
    <li><b>
    <h8>© 2022-2023, WWE.com, Inc. or its affiliates</h8>
    </li></b>
    </ul>  
    </nav> 
    </BM> 


</body>
</html>