<html>
<head>
<title>Wrestlemania | WWE 2K Universe</title>

<link rel = "icon" href = 
"https://th.bing.com/th/id/R.eeb18751baf5b63a9e9a1ab63ca13052?rik=eGRBWyV6bWeVOA&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fniB%2fMgb%2fniBMgbLMT.png&ehk=Yo9ZAi3JK37vTY6oLznbtIjygfpoYsXbCcQBuKY9x68%3d&risl=&pid=ImgRaw&r=0" 
 type = "image/x-icon">



<body>
<style type=text/css>
body   
{  
height: 125vh;  
margin-top: 20px;  
padding: 0px;  
background-size: cover;
font-size:26;  
font-family: Arial Black;
}  
header {  
background-color: Red;  
position: center;  
left: 0;  
right: 0;  
top: 5px;  
height: 40px;  
display: flex;  
align-items: center;
text-align:center;
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: Black;  
text-decoration: none;  
}
.MH:hover {
color:White;
}
h3 {
color:White;
font-size:20;
font-family: Arial Black;
margin-left: 650px;
margin-right: 650px;
}
h2 {
color:White;
font-size: 64;
font-family: Arial Black;
}
h1 {
color:White;
font-size: 32;
font-family: Arial Black;
}
h4 {
color:White;
font-size:32;
font-family: Arial Black;
margin-left: 650px;
margin-right: 650px;
}
h5 {
font-size:26
}

</style>   
</Head>  
<Body>   
<header>
<nav>  
<ul>
<li><b>
<h5>WWE.COM</h5>
</li></b> 
<li><b>
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/WWE Draft.html"><div class="MH"> HOME </div></a>
</li></b>
<li><b> 
<a href="https://watch.wwe.com/"> <div class="MH">WWE NETWORK</div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/News.html"> <div class="MH">NEWS</div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/Shows.html"><div class="MH"> SHOWS </div></a>  
</li></b> 
<li><b> 
<a href="file:///C:/Users/Mark/Pictures/WWEWebsite/Webpages/Superstars.html"><div class="MH">SUPERSTARS</div></a>  
</li></b>  
</ul>  
</nav>  
</header> 
 
<style> 
body { 
background-image: url("https://th.bing.com/th/id/R.5c1ec9ae95000cf82167173b07c90f65?rik=Qg2pqt%2f9OEOPSw&pid=ImgRaw&r=0.jpg"); 
 background-repeat:repeat; 
 background-size:cover;
}
</style>
</head>

<br>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\WM Banner.jpg" style="width:2500px;height:300px;">
</center>
</br>


<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\WM.jpg" style="width:1250px;height:700px;">
</center>


<center><h2>Wrestlemania 38 Preview: Full Details</h2></center>
<a href="#m5"><h4>- Batista Vs Roman Reigns</h4></a>
<a href="#m2"><h4>- Smackdown Women's Championship Match: Bianca Belair Vs Becky Lynch</h4></a>
<a href="#m1"><h4>- WWE Championship Match: Big E Vs Seth Rollins</h4></a>




<br><center><h1 id="m5">Batista Vs Roman Reigns</h1></center></br>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\WMM5.jpg" style="width:1250px;height:700px;">
</center>

<center><h1>Batista Vs Roman Reigns</h1></center>
<h3>After winning the royal rumble, seth rollins decided to challenge big E for the WWE Championship to regain the title he never lost</h3>





<br><center><h1 id="m2">Smackdown Women's Championship Match: Bianca Belair Vs Becky Lynch</h1></center></br>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\WMM2.jpg" style="width:1250px;height:700px;">
</center>

<center><h1>Bianca Belair Vs Becky Lynch</h1></center>
<h3>After winning the royal rumble, seth rollins decided to challenge big E for the WWE Championship to regain the title he never lost</h3>





<br><center><h1 id="m1">WWE Championship Match: Big E Vs Seth Rollins</h1></center></br>
<center>
<img src="C:\Users\Mark\Pictures\WWEWebsite\Pictures\WMM1.jpg" style="width:1250px;height:700px;">
</center>

<center><h1>Big E Vs Seth Rollins</h1></center>
<h3>After winning the royal rumble, seth rollins decided to challenge big E for the WWE Championship to regain the title he never lost</h3>




<style>
BM {  
background-color: Red;  
position: center;  
left: 0;  
right: 0; 
top: 0;   
height: 50px;  
display: flex;  
align-items: center;
text-align:center;
box-shadow: 0 0 25px 0 black;  
}
BM * {  
display: inline;  
}  
BM li {  
margin: 20px;  
}  
BM li a {  
color: Black;  
text-decoration: none;  
}
h8 {
color:Black;
font-size: 20;
font-family: Arial Black;
text-align: right;
}
</style>
  
<BM>
<nav>  
<ul>
<li><b>
<h8>© 2022-2023, WWE.com, Inc. or its affiliates</h8>
</li></b>
</ul>  
</nav>  
</BM> 
</body>
</html>